{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1017778567,
      "isDeleted": false,
      "id": "bkABKk2xgozok9wCQKNY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.666656494140625,
      "y": 258.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.9999694824219,
      "height": 557.3333435058595,
      "seed": 425226859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1205792361,
      "isDeleted": false,
      "id": "F81xOMJdzrE3iz4TImrcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.6666564941406,
      "y": 471.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199.33328247070312,
      "height": 130.66665649414062,
      "seed": 392153419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1553746087,
      "isDeleted": false,
      "id": "s-tyggwxOpppKSA0Gb0bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.66673278808594,
      "y": 320.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1944187211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 10959177,
      "isDeleted": false,
      "id": "5VaIJC1x7tZd6n_SmUeLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.6666717529297,
      "y": 677.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 459667525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 729455559,
      "isDeleted": false,
      "id": "VTkW9zXNr0LBNDM0Hqif_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.00001525878906,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 135,
      "seed": 1662177579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b8sx-ChjXovnNeobAeOOb"
        }
      ],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1407395881,
      "isDeleted": false,
      "id": "b8sx-ChjXovnNeobAeOOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.41830444335938,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145.830078125,
      "height": 125,
      "seed": 2072358827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On demand use \ntutorial (minimal\nfree then paid \nfor dedicated \ntutorial)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTkW9zXNr0LBNDM0Hqif_",
      "originalText": "On demand use tutorial (minimal free then paid for dedicated tutorial)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 761367271,
      "isDeleted": false,
      "id": "IL0K3ag6zf4tiSpQpvThq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.66667175292969,
      "y": 303.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 646234725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ451bdYpkvI7u8gzFaVP"
        }
      ],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2071870217,
      "isDeleted": false,
      "id": "XQ451bdYpkvI7u8gzFaVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.0419921875,
      "y": 319.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.916015625,
      "height": 75,
      "seed": 1675823237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews and \nRatings by \ncustomers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL0K3ag6zf4tiSpQpvThq",
      "originalText": "Reviews and Ratings by customers",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 786273799,
      "isDeleted": false,
      "id": "W8S97A5K0LbvJzbwbiEeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3333587646484,
      "y": 294.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1561505803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvpTSO6q3FHjRzRs1rSbH"
        }
      ],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1744040425,
      "isDeleted": false,
      "id": "ZvpTSO6q3FHjRzRs1rSbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.2682495117188,
      "y": 310.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.796875,
      "height": 75,
      "seed": 254909445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-app chat \nsystem\n(Real-time)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8S97A5K0LbvJzbwbiEeI",
      "originalText": "In-app chat system\n(Real-time)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 921386279,
      "isDeleted": false,
      "id": "rY2qGr3H3r3PwRuAa302L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3334197998047,
      "y": 482.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 730623915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rE2AxfJ2wzGwp_UVxMiAW"
        }
      ],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1850723529,
      "isDeleted": false,
      "id": "rE2AxfJ2wzGwp_UVxMiAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.353271484375,
      "y": 510.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142.626953125,
      "height": 50,
      "seed": 654745541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment system\n(Refundable)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rY2qGr3H3r3PwRuAa302L",
      "originalText": "Payment system\n(Refundable)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 955711559,
      "isDeleted": false,
      "id": "hLrKCwU_BWOxtc5Uoibb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.6666717529297,
      "y": 645.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 392430507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6_Tcvqmyszddgi5OKTLz"
        }
      ],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 908938153,
      "isDeleted": false,
      "id": "g6_Tcvqmyszddgi5OKTLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.2021484375,
      "y": 673.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.595703125,
      "height": 50,
      "seed": 1510296075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nanalytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLrKCwU_BWOxtc5Uoibb2",
      "originalText": "Product analytics",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 115171175,
      "isDeleted": false,
      "id": "fQEZlyxRvtvuU-3iXH2ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.99998474121094,
      "y": 644.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 387690309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IYrUdJyrkywRIl0vF7-b4"
        }
      ],
      "updated": 1683943422214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1740107401,
      "isDeleted": false,
      "id": "IYrUdJyrkywRIl0vF7-b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.43389892578125,
      "y": 660.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.798828125,
      "height": 75,
      "seed": 1259533355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instant \nnotifications \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQEZlyxRvtvuU-3iXH2ro",
      "originalText": "Instant notifications system",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 48945799,
      "isDeleted": false,
      "id": "JEKLQUG4MsItYsODd1Y63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.1598358154297,
      "height": 25,
      "seed": 720181541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deverpool webapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deverpool webapp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 430650729,
      "isDeleted": false,
      "id": "P5hMuPY4GFeP9chQmEBDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 336.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 156.73988342285156,
      "height": 75,
      "seed": 583365739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User accounts\nmanagement\n    Signup/Signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User accounts\nmanagement\n    Signup/Signin",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 299626919,
      "isDeleted": false,
      "id": "cFxqUlz7fzqKHzmdYO3f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.66668701171875,
      "y": 705.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.5399169921875,
      "height": 25,
      "seed": 569651787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Others...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 2136121417,
      "isDeleted": false,
      "id": "9U6H2tu2ih2jy8aJzSdQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.33334350585938,
      "y": 551.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.666656494140625,
      "height": 0.666656494140625,
      "seed": 721682347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.666656494140625,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1289561287,
      "isDeleted": false,
      "id": "RiT0W-F4M0Bb9wGXYC5qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.66668701171875,
      "y": 484.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 85.33334350585938,
      "height": 80.66665649414062,
      "seed": 106002341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33334350585938,
          -80.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1451863849,
      "isDeleted": false,
      "id": "ZAwFxnOOQgynuOuwX8tIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 470.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.66668701171875,
      "height": 44,
      "seed": 92324523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -44
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1938486247,
      "isDeleted": false,
      "id": "z8faMNJXXtjAw_Rlgcz7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.3333740234375,
      "y": 475.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.6666259765625,
      "height": 76,
      "seed": 1644513637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666259765625,
          -76
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 364634633,
      "isDeleted": false,
      "id": "n4AgYWoHfd5j2Mc1Dx4Ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 548.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.3333740234375,
      "height": 0,
      "seed": 540155973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 502390535,
      "isDeleted": false,
      "id": "5wPGArIA2bhC-B-NOE6xm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 599.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6666259765625,
      "height": 18,
      "seed": 1681225061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1508161769,
      "isDeleted": false,
      "id": "-SF3m4tAdMaBceUAzsNeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.3333740234375,
      "y": 601.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.99993896484375,
      "height": 46.00006103515625,
      "seed": 1148536485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.99993896484375,
          46.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 781084199,
      "isDeleted": false,
      "id": "79bEdb9SYW7mXVXeShR6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.66668701171875,
      "y": 626.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.66668701171875,
      "height": 12,
      "seed": 1017510245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 344961993,
      "isDeleted": false,
      "id": "T3a4xAxmhaWPrFp8b7Cgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 649.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6666259765625,
      "height": 18,
      "seed": 333740613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 72157511,
      "isDeleted": false,
      "id": "TcZqywWd48EnHjIPDn0yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.66668701171875,
      "y": 600.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 82.66668701171875,
      "seed": 593180651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943422214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          82.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 741252007,
      "isDeleted": false,
      "id": "vdwqrZdfecd67mlViVvPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.999984741210938,
      "y": 1059.6666107177734,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 675.3333435058594,
      "height": 518.6666870117188,
      "seed": 615111139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943395287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1782248617,
      "isDeleted": false,
      "id": "8isXhBXBsJvyPJqOfDMeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.666702270508,
      "y": 1081.6665954589844,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 293.99999999999983,
      "height": 488,
      "seed": 1520218403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683943404395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1750570569,
      "isDeleted": false,
      "id": "2TTWlUVjep9kuoKIdMBAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.3332977294922,
      "y": 1166.5818230367656,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 266.67659392068634,
      "height": 56.386855821882364,
      "seed": 160267683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_rTnEMq02I5YN_6MRrGn"
        }
      ],
      "updated": 1683943395287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 457871047,
      "isDeleted": false,
      "id": "c_rTnEMq02I5YN_6MRrGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.7692509398354,
      "y": 1185.5752509477068,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 73.8046875,
      "height": 18.4,
      "seed": 200814051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943395287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TTWlUVjep9kuoKIdMBAV",
      "originalText": "Username",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2139088169,
      "isDeleted": false,
      "id": "15iUw3qYUV1zwGmONpGm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.99669251027996,
      "y": 1285.3258751394856,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 268.0033227485091,
      "height": 65.67407908414724,
      "seed": 1297263917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRYhpU2LCNlrv1yE-Pp22"
        }
      ],
      "updated": 1683943395287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 616242663,
      "isDeleted": false,
      "id": "bRYhpU2LCNlrv1yE-Pp22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.8733538845345,
      "y": 1308.9629146815591,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70.25,
      "height": 18.4,
      "seed": 340078573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943395287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15iUw3qYUV1zwGmONpGm_",
      "originalText": "Password",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1853577225,
      "isDeleted": false,
      "id": "SR7Cup5DWLkXTIr2oRO82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.3333282470703,
      "y": 1500.999984741211,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103.1875,
      "height": 18.4,
      "seed": 140097837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943395287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "signup instead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup instead",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1267517703,
      "isDeleted": false,
      "id": "ZiU3547sakD3qU2bZWYKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.66664123535156,
      "y": 1500.999984741211,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 113.8359375,
      "height": 18.4,
      "seed": 1918630957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943395287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "forgot password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot password",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 390426345,
      "isDeleted": false,
      "id": "tz1U-s_LLitI89-JdB-ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.3333282470703,
      "y": 1380.3332977294922,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 162,
      "height": 50.666656494140625,
      "seed": 2042205059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ksUo02pEVXnPMXzLFB-CV"
        }
      ],
      "updated": 1683943395287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2101088295,
      "isDeleted": false,
      "id": "ksUo02pEVXnPMXzLFB-CV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.7591094970703,
      "y": 1396.4666259765625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 18.4,
      "seed": 72781539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943395287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tz1U-s_LLitI89-JdB-ld",
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 580568679,
      "isDeleted": false,
      "id": "7Yw5dILFIo3RaDhTGIXeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.3333740234375,
      "y": 1183.4575451243402,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 242.18952952018734,
      "height": 51.209241433036745,
      "seed": 1749282989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQCUKav542ej9Xz3A2FrC"
        }
      ],
      "updated": 1683943404395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 2116581257,
      "isDeleted": false,
      "id": "iQCUKav542ej9Xz3A2FrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0546112566758,
      "y": 1200.7398500466659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66.74705505371094,
      "height": 16.64463158838546,
      "seed": 1966822157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943404395,
      "link": null,
      "locked": false,
      "fontSize": 14.473592685552576,
      "fontFamily": 2,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Yw5dILFIo3RaDhTGIXeh",
      "originalText": "Username",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 811819399,
      "isDeleted": false,
      "id": "oVjVgNwXjjzf3JWqMWHZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.9358538567179,
      "y": 1291.2981534404623,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 243.39443402975533,
      "height": 59.64368331399851,
      "seed": 98003309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKzpucyH0_4DYn2RTvyhS"
        }
      ],
      "updated": 1683943404395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 52600425,
      "isDeleted": false,
      "id": "VKzpucyH0_4DYn2RTvyhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.8669347021621,
      "y": 1312.79751006045,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63.53227233886719,
      "height": 16.644970074023252,
      "seed": 727823309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943404395,
      "link": null,
      "locked": false,
      "fontSize": 14.473887020889787,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVjVgNwXjjzf3JWqMWHZB",
      "originalText": "Password",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 749443239,
      "isDeleted": false,
      "id": "5zj8XDCtU0VZauorWZn17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.2500269677907,
      "y": 1412.9064837396766,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 136,
      "height": 42,
      "seed": 301183533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x9kp2B5t1VxWjpxhgQVP-"
        }
      ],
      "updated": 1683943404395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2012539209,
      "isDeleted": false,
      "id": "x9kp2B5t1VxWjpxhgQVP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.1475413110525,
      "y": 1427.747930893242,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 26.204971313476562,
      "height": 12.317105692869012,
      "seed": 645325965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943404395,
      "link": null,
      "locked": false,
      "fontSize": 10.710526689451315,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zj8XDCtU0VZauorWZn17",
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1562373063,
      "isDeleted": false,
      "id": "nZ58NP7InRxMTwATYWxr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.6666412353516,
      "y": 1122.333267211914,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 39.1484375,
      "height": 18.4,
      "seed": 1492063843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943404395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1979373609,
      "isDeleted": false,
      "id": "Y7ZYMGQUvjFidZo7H0hsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.0728302001953,
      "y": 1498.1332672119142,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103.1875,
      "height": 18.4,
      "seed": 451184131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943404395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "signup instead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup instead",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 431023657,
      "isDeleted": false,
      "id": "Dm0LLu8Stu-1VGquGGta5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.0819854736328,
      "y": 1502.0498778733484,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.13157653808594,
      "height": 12.150076350284808,
      "seed": 237553773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943410116,
      "link": null,
      "locked": false,
      "fontSize": 10.565283782856355,
      "fontFamily": 2,
      "text": "forgot password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot password",
      "lineHeight": 1.15,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}