{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uP4z0NfT7-Kj9uIOhJsyl",
      "type": "rectangle",
      "x": 1158.3333282470703,
      "y": 1358.9999237060547,
      "width": 200.00006103515625,
      "height": 33.3333740234375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1614884118,
      "version": 52,
      "versionNonce": 851461194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 193756502,
      "isDeleted": false,
      "id": "bkABKk2xgozok9wCQKNY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.6666564941406,
      "y": 117.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.9999694824219,
      "height": 557.3333435058595,
      "seed": 425226859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 528821002,
      "isDeleted": false,
      "id": "F81xOMJdzrE3iz4TImrcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.6666564941406,
      "y": 330.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199.33328247070312,
      "height": 130.66665649414062,
      "seed": 392153419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1727947414,
      "isDeleted": false,
      "id": "s-tyggwxOpppKSA0Gb0bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6667327880859,
      "y": 180.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1944187211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1484732874,
      "isDeleted": false,
      "id": "5VaIJC1x7tZd6n_SmUeLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6666717529297,
      "y": 536.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 459667525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1568776150,
      "isDeleted": false,
      "id": "VTkW9zXNr0LBNDM0Hqif_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.00001525878906,
      "y": 349.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 135,
      "seed": 1662177579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b8sx-ChjXovnNeobAeOOb"
        }
      ],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1825140874,
      "isDeleted": false,
      "id": "b8sx-ChjXovnNeobAeOOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.4183044433594,
      "y": 354.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145.830078125,
      "height": 125,
      "seed": 2072358827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On demand use \ntutorial (minimal\nfree then paid \nfor dedicated \ntutorial)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTkW9zXNr0LBNDM0Hqif_",
      "originalText": "On demand use tutorial (minimal free then paid for dedicated tutorial)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 858469654,
      "isDeleted": false,
      "id": "IL0K3ag6zf4tiSpQpvThq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.6666717529297,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 646234725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ451bdYpkvI7u8gzFaVP"
        }
      ],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1344196426,
      "isDeleted": false,
      "id": "XQ451bdYpkvI7u8gzFaVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.0419921875,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.916015625,
      "height": 75,
      "seed": 1675823237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews and \nRatings by \ncustomers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL0K3ag6zf4tiSpQpvThq",
      "originalText": "Reviews and Ratings by customers",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1634738774,
      "isDeleted": false,
      "id": "W8S97A5K0LbvJzbwbiEeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.3333587646484,
      "y": 154.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1561505803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvpTSO6q3FHjRzRs1rSbH"
        }
      ],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1188713994,
      "isDeleted": false,
      "id": "ZvpTSO6q3FHjRzRs1rSbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.2682495117188,
      "y": 169.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.796875,
      "height": 75,
      "seed": 254909445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-app chat \nsystem\n(Real-time)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8S97A5K0LbvJzbwbiEeI",
      "originalText": "In-app chat system\n(Real-time)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1797613462,
      "isDeleted": false,
      "id": "rY2qGr3H3r3PwRuAa302L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3334197998047,
      "y": 341.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 730623915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rE2AxfJ2wzGwp_UVxMiAW"
        }
      ],
      "updated": 1683936353072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1375143114,
      "isDeleted": false,
      "id": "rE2AxfJ2wzGwp_UVxMiAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.353271484375,
      "y": 369.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142.626953125,
      "height": 50,
      "seed": 654745541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment system\n(Refundable)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rY2qGr3H3r3PwRuAa302L",
      "originalText": "Payment system\n(Refundable)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 813696214,
      "isDeleted": false,
      "id": "hLrKCwU_BWOxtc5Uoibb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.6666717529297,
      "y": 504.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 392430507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6_Tcvqmyszddgi5OKTLz"
        }
      ],
      "updated": 1683936353073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 454024074,
      "isDeleted": false,
      "id": "g6_Tcvqmyszddgi5OKTLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.2021484375,
      "y": 532.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.595703125,
      "height": 50,
      "seed": 1510296075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nanalytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLrKCwU_BWOxtc5Uoibb2",
      "originalText": "Product analytics",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1125448214,
      "isDeleted": false,
      "id": "fQEZlyxRvtvuU-3iXH2ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.99998474121094,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 387690309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IYrUdJyrkywRIl0vF7-b4"
        }
      ],
      "updated": 1683936353073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1616894538,
      "isDeleted": false,
      "id": "IYrUdJyrkywRIl0vF7-b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.43389892578125,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.798828125,
      "height": 75,
      "seed": 1259533355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instant \nnotifications \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQEZlyxRvtvuU-3iXH2ro",
      "originalText": "Instant notifications system",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 970540886,
      "isDeleted": false,
      "id": "JEKLQUG4MsItYsODd1Y63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 383.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.875,
      "height": 25,
      "seed": 720181541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deverpool webapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deverpool webapp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1623326986,
      "isDeleted": false,
      "id": "P5hMuPY4GFeP9chQmEBDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 195.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.07421875,
      "height": 75,
      "seed": 583365739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User accounts\nmanagement\n    Signup/Signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User accounts\nmanagement\n    Signup/Signin",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 86109334,
      "isDeleted": false,
      "id": "cFxqUlz7fzqKHzmdYO3f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6666870117188,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.216796875,
      "height": 25,
      "seed": 569651787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Others...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1202802634,
      "isDeleted": false,
      "id": "9U6H2tu2ih2jy8aJzSdQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.3333435058594,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.666656494140625,
      "height": 0.666656494140625,
      "seed": 721682347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.666656494140625,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1118038486,
      "isDeleted": false,
      "id": "RiT0W-F4M0Bb9wGXYC5qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.6666870117188,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 85.33334350585938,
      "height": 80.66665649414062,
      "seed": 106002341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33334350585938,
          -80.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 424199818,
      "isDeleted": false,
      "id": "ZAwFxnOOQgynuOuwX8tIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 329.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.66668701171875,
      "height": 44,
      "seed": 92324523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -44
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 292830998,
      "isDeleted": false,
      "id": "z8faMNJXXtjAw_Rlgcz7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.3333740234375,
      "y": 334.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.6666259765625,
      "height": 76,
      "seed": 1644513637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666259765625,
          -76
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 507733322,
      "isDeleted": false,
      "id": "n4AgYWoHfd5j2Mc1Dx4Ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 407.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.3333740234375,
      "height": 0,
      "seed": 540155973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1711795286,
      "isDeleted": false,
      "id": "5wPGArIA2bhC-B-NOE6xm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 458.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6666259765625,
      "height": 18,
      "seed": 1681225061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1341926410,
      "isDeleted": false,
      "id": "-SF3m4tAdMaBceUAzsNeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.3333740234375,
      "y": 460.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.99993896484375,
      "height": 46.00006103515625,
      "seed": 1148536485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.99993896484375,
          46.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1580462486,
      "isDeleted": false,
      "id": "79bEdb9SYW7mXVXeShR6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666870117188,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.66668701171875,
      "height": 12,
      "seed": 1017510245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1148066506,
      "isDeleted": false,
      "id": "T3a4xAxmhaWPrFp8b7Cgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 508.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6666259765625,
      "height": 18,
      "seed": 333740613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 355290838,
      "isDeleted": false,
      "id": "TcZqywWd48EnHjIPDn0yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6666870117188,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 82.66668701171875,
      "seed": 593180651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          82.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 439628170,
      "isDeleted": false,
      "id": "ikwYClMGpNARWkqXukFAF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 197.08334350585938,
      "y": 906.3332595825195,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 858.666748046875,
      "height": 546.6667022705078,
      "seed": 1699710294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2005468182,
      "isDeleted": false,
      "id": "Y8vnQIhomZaaw566UgYu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 277.7500305175781,
      "y": 959.6666030883789,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 693.3334045410155,
      "height": 446.00003051757807,
      "seed": 589326998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 389812566,
      "isDeleted": false,
      "id": "fSmjbggLie7fm3bDCULXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 349.0833740234375,
      "y": 1003.6665878295898,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 146.66668701171875,
      "height": 30.666671752929688,
      "seed": 1147878678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 390649610,
      "isDeleted": false,
      "id": "_o5mFFuYDpCIujT1dYkdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 351.7500305175781,
      "y": 1071.666603088379,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145.33334350585938,
      "height": 29.33331298828125,
      "seed": 1567566422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2140894870,
      "isDeleted": false,
      "id": "oaY-3_aEUUPVnaxiSG7ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 349.0833740234375,
      "y": 1143.666603088379,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 36.666656494140625,
      "seed": 570650518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1928160714,
      "isDeleted": false,
      "id": "pgqD6gCW2y8i-hAGSKuxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 349.7500305175781,
      "y": 1218.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 306.0000305175781,
      "height": 34.66668701171875,
      "seed": 1851591894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 157037526,
      "isDeleted": false,
      "id": "t4Dza8DDmRe4icDxzuHQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 347.75006103515625,
      "y": 1302.3332901000977,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 304.66668701171875,
      "height": 34,
      "seed": 1343291926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1888623754,
      "isDeleted": false,
      "id": "GfqhvHL7_qg5_Yo_2wQPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 791.0833740234375,
      "y": 1344.3332901000977,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 111.33331298828125,
      "height": 36.6666259765625,
      "seed": 1511280470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 781404438,
      "isDeleted": false,
      "id": "-UiZGw0bOIx1zJ0-Jckts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 365.7500305175781,
      "y": 1012.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 75.5703125,
      "height": 18.4,
      "seed": 2025583766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "First name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 770833226,
      "isDeleted": false,
      "id": "YaflA3FXrLLVrq78Ew20i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.0833435058594,
      "y": 1064.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 89.3333740234375,
      "height": 16,
      "seed": 1170010582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1588966998,
      "isDeleted": false,
      "id": "D96Gh4bgKtd-b4st4SYkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 361.75,
      "y": 1062.6665725708008,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 74.7109375,
      "height": 18.4,
      "seed": 1546405654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Last name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1499988490,
      "isDeleted": false,
      "id": "eAj121z6ojxJB8wk7qjdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.41668701171875,
      "y": 1158.666603088379,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 46.265625,
      "height": 18.4,
      "seed": 746517590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1385724822,
      "isDeleted": false,
      "id": "WbgjKaTe8_7Bdp9-3Czac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.0833740234375,
      "y": 1230.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 40.0078125,
      "height": 18.4,
      "seed": 1351219606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 502214858,
      "isDeleted": false,
      "id": "SZIVc0NNbHS-YRzV4X8fM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.41668701171875,
      "y": 1312.3332901000977,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 70.25,
      "height": 18.4,
      "seed": 1602377430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1617991894,
      "isDeleted": false,
      "id": "PPxa5xU9l2gQin7PXAVlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.7500610351562,
      "y": 1350.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 1107102742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 253921162,
      "isDeleted": false,
      "id": "n2Z-MkL26w1p_Nw5lD6jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4166870117188,
      "y": 910.3332595825195,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 179.16662597656247,
      "height": 35.6396315456081,
      "seed": 99555670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 30.990983952702717,
      "fontFamily": 2,
      "text": "Client signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client signup",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1339231766,
      "isDeleted": false,
      "id": "8GPE1rOWayF9B7UPTj0Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7500610351562,
      "y": 1364.3332901000977,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 850230934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 356320842,
      "isDeleted": false,
      "id": "Hof0vu3KTz4M3fzq9XBOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7500610351562,
      "y": 992.3332443237305,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 71.125,
      "height": 18.4,
      "seed": 485309398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "6iZTxeDFBjEr6GYPFgxnS",
      "type": "rectangle",
      "x": 1085.000015258789,
      "y": 908.9999542236328,
      "width": 334.6666259765625,
      "height": 510.6666564941406,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1208921046,
      "version": 69,
      "versionNonce": 1494854922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683936353075,
      "link": null,
      "locked": false
    },
    {
      "id": "G_Rkyfk_PiG0RrkBvHEAs",
      "type": "rectangle",
      "x": 1116.3333282470703,
      "y": 979.6666107177734,
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 685594198,
      "version": 72,
      "versionNonce": 543883414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683936353075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 808680394,
      "isDeleted": false,
      "id": "_6iWfUTj3dSHO0AjwF4vy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0834045410156,
      "y": 1215.9999542236328,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 71.125,
      "height": 18.4,
      "seed": 1991655626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1001029078,
      "isDeleted": false,
      "id": "VXlDugqTl3sIlE59Gm80F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3332977294922,
      "y": 1051.9999465942383,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 1552390026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 145060490,
      "isDeleted": false,
      "id": "9fcWZQmRgaqgAf8P1OJIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7500305175781,
      "y": 1064.6665802001953,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 71.125,
      "height": 18.4,
      "seed": 1014676746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1418220310,
      "isDeleted": false,
      "id": "BIVOomLfN2i4_o8-AoyhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6666717529297,
      "y": 1126.666633605957,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 619875274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1428853066,
      "isDeleted": false,
      "id": "DJNQC1mBbr3EnVRi3vYxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0834045410156,
      "y": 1139.333267211914,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 71.125,
      "height": 18.4,
      "seed": 1365614922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1434026070,
      "isDeleted": false,
      "id": "KYOLWTqvhLGz0Tons8E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3332977294922,
      "y": 1199.9999771118164,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 1534519306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2031998986,
      "isDeleted": false,
      "id": "ilo8arPHyawZlkHqXJ5D-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4167175292969,
      "y": 1288.6666107177734,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 71.125,
      "height": 18.4,
      "seed": 1529867658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 307430806,
      "isDeleted": false,
      "id": "w1z5DYTm-Vxp0Q6Qb36f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.999984741211,
      "y": 1275.9999771118164,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 112045130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936353076,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}