{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 978775490,
      "isDeleted": false,
      "id": "bkABKk2xgozok9wCQKNY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.6666564941406,
      "y": 117.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.9999694824219,
      "height": 557.3333435058595,
      "seed": 425226859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1831421790,
      "isDeleted": false,
      "id": "F81xOMJdzrE3iz4TImrcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.6666564941406,
      "y": 330.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199.33328247070312,
      "height": 130.66665649414062,
      "seed": 392153419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683943462917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1249371522,
      "isDeleted": false,
      "id": "s-tyggwxOpppKSA0Gb0bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6667327880859,
      "y": 180.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1944187211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 629451678,
      "isDeleted": false,
      "id": "5VaIJC1x7tZd6n_SmUeLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6666717529297,
      "y": 536.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 459667525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1663296834,
      "isDeleted": false,
      "id": "VTkW9zXNr0LBNDM0Hqif_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.00001525878906,
      "y": 349.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 135,
      "seed": 1662177579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b8sx-ChjXovnNeobAeOOb"
        }
      ],
      "updated": 1683943462917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1030326238,
      "isDeleted": false,
      "id": "b8sx-ChjXovnNeobAeOOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.4183044433594,
      "y": 354.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145.830078125,
      "height": 125,
      "seed": 2072358827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On demand use \ntutorial (minimal\nfree then paid \nfor dedicated \ntutorial)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTkW9zXNr0LBNDM0Hqif_",
      "originalText": "On demand use tutorial (minimal free then paid for dedicated tutorial)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1304030466,
      "isDeleted": false,
      "id": "IL0K3ag6zf4tiSpQpvThq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.6666717529297,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 646234725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ451bdYpkvI7u8gzFaVP"
        }
      ],
      "updated": 1683943462917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1961417758,
      "isDeleted": false,
      "id": "XQ451bdYpkvI7u8gzFaVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.0419921875,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.916015625,
      "height": 75,
      "seed": 1675823237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews and \nRatings by \ncustomers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL0K3ag6zf4tiSpQpvThq",
      "originalText": "Reviews and Ratings by customers",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1337523394,
      "isDeleted": false,
      "id": "W8S97A5K0LbvJzbwbiEeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.3333587646484,
      "y": 154.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1561505803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvpTSO6q3FHjRzRs1rSbH"
        }
      ],
      "updated": 1683943462918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1643358302,
      "isDeleted": false,
      "id": "ZvpTSO6q3FHjRzRs1rSbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.2682495117188,
      "y": 169.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.796875,
      "height": 75,
      "seed": 254909445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-app chat \nsystem\n(Real-time)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8S97A5K0LbvJzbwbiEeI",
      "originalText": "In-app chat system\n(Real-time)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 650122370,
      "isDeleted": false,
      "id": "rY2qGr3H3r3PwRuAa302L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3334197998047,
      "y": 341.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 730623915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rE2AxfJ2wzGwp_UVxMiAW"
        }
      ],
      "updated": 1683943462919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 878374046,
      "isDeleted": false,
      "id": "rE2AxfJ2wzGwp_UVxMiAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.353271484375,
      "y": 369.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142.626953125,
      "height": 50,
      "seed": 654745541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment system\n(Refundable)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rY2qGr3H3r3PwRuAa302L",
      "originalText": "Payment system\n(Refundable)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 76428354,
      "isDeleted": false,
      "id": "hLrKCwU_BWOxtc5Uoibb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.6666717529297,
      "y": 504.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 392430507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6_Tcvqmyszddgi5OKTLz"
        }
      ],
      "updated": 1683943462919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2043652318,
      "isDeleted": false,
      "id": "g6_Tcvqmyszddgi5OKTLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.2021484375,
      "y": 532.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.595703125,
      "height": 50,
      "seed": 1510296075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nanalytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLrKCwU_BWOxtc5Uoibb2",
      "originalText": "Product analytics",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 184704002,
      "isDeleted": false,
      "id": "fQEZlyxRvtvuU-3iXH2ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.99998474121094,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 387690309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IYrUdJyrkywRIl0vF7-b4"
        }
      ],
      "updated": 1683943462920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1642257694,
      "isDeleted": false,
      "id": "IYrUdJyrkywRIl0vF7-b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.43389892578125,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.798828125,
      "height": 75,
      "seed": 1259533355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943462920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instant \nnotifications \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQEZlyxRvtvuU-3iXH2ro",
      "originalText": "Instant notifications system",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 196526174,
      "isDeleted": false,
      "id": "JEKLQUG4MsItYsODd1Y63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 383.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.1598358154297,
      "height": 25,
      "seed": 720181541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943638896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deverpool webapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deverpool webapp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1079671938,
      "isDeleted": false,
      "id": "P5hMuPY4GFeP9chQmEBDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 195.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 156.73988342285156,
      "height": 75,
      "seed": 583365739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943638898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User accounts\nmanagement\n    Signup/Signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User accounts\nmanagement\n    Signup/Signin",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1710949534,
      "isDeleted": false,
      "id": "cFxqUlz7fzqKHzmdYO3f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6666870117188,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.5399169921875,
      "height": 25,
      "seed": 569651787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943638898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Others...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 428387742,
      "isDeleted": false,
      "id": "9U6H2tu2ih2jy8aJzSdQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.3333435058594,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.666656494140625,
      "height": 0.666656494140625,
      "seed": 721682347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.666656494140625,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 584647490,
      "isDeleted": false,
      "id": "RiT0W-F4M0Bb9wGXYC5qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.6666870117188,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 85.33334350585938,
      "height": 80.66665649414062,
      "seed": 106002341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33334350585938,
          -80.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1436371422,
      "isDeleted": false,
      "id": "ZAwFxnOOQgynuOuwX8tIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 329.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.66668701171875,
      "height": 44,
      "seed": 92324523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -44
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1427852034,
      "isDeleted": false,
      "id": "z8faMNJXXtjAw_Rlgcz7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.3333740234375,
      "y": 334.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.6666259765625,
      "height": 76,
      "seed": 1644513637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666259765625,
          -76
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 357850654,
      "isDeleted": false,
      "id": "n4AgYWoHfd5j2Mc1Dx4Ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 407.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.3333740234375,
      "height": 0,
      "seed": 540155973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1597938370,
      "isDeleted": false,
      "id": "5wPGArIA2bhC-B-NOE6xm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 458.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6666259765625,
      "height": 18,
      "seed": 1681225061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 765389406,
      "isDeleted": false,
      "id": "-SF3m4tAdMaBceUAzsNeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.3333740234375,
      "y": 460.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.99993896484375,
      "height": 46.00006103515625,
      "seed": 1148536485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.99993896484375,
          46.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 803336834,
      "isDeleted": false,
      "id": "79bEdb9SYW7mXVXeShR6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666870117188,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.66668701171875,
      "height": 12,
      "seed": 1017510245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 760082078,
      "isDeleted": false,
      "id": "T3a4xAxmhaWPrFp8b7Cgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 508.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6666259765625,
      "height": 18,
      "seed": 333740613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 163861058,
      "isDeleted": false,
      "id": "TcZqywWd48EnHjIPDn0yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6666870117188,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 82.66668701171875,
      "seed": 593180651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683943462922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          82.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 843629507,
      "isDeleted": false,
      "id": "842t-HWReem26J6D79Zju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 270.33326721191406,
      "y": 747.3332595825195,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 858.666748046875,
      "height": 546.6667022705078,
      "seed": 973549475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936682141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 12586723,
      "isDeleted": false,
      "id": "lB9tsdRbydapsHWKJabKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 350.9999542236328,
      "y": 800.6666030883789,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 693.3334045410155,
      "height": 446.00003051757807,
      "seed": 1567048515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1983317197,
      "isDeleted": false,
      "id": "mPuk9gi0p3aeibBLKkM7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 422.3332977294922,
      "y": 844.6665878295898,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 146.66668701171875,
      "height": 30.666671752929688,
      "seed": 1454083715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1883388547,
      "isDeleted": false,
      "id": "SKGDYtWtGadxkiEdUa4Co",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 424.9999542236328,
      "y": 912.6666030883789,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145.33334350585938,
      "height": 29.33331298828125,
      "seed": 1742521891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1475797805,
      "isDeleted": false,
      "id": "0xn9juO3X_ISgxUDtZTVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 422.3332977294922,
      "y": 984.6666030883789,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 36.666656494140625,
      "seed": 424020419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1908273699,
      "isDeleted": false,
      "id": "cC6EJDPZs2kfpFQXbqL99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 422.9999542236328,
      "y": 1059.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 306.0000305175781,
      "height": 34.66668701171875,
      "seed": 1074125155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 116127117,
      "isDeleted": false,
      "id": "tN-AJxHEM08U9KsPfOUj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 420.99998474121094,
      "y": 1143.3332901000977,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 304.66668701171875,
      "height": 34,
      "seed": 157988099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 639743427,
      "isDeleted": false,
      "id": "xkasZSXcrSd1HPKS4ssr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 864.3332977294922,
      "y": 1185.3332901000977,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 111.33331298828125,
      "height": 36.6666259765625,
      "seed": 1962089635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 240106477,
      "isDeleted": false,
      "id": "l73C1VqH5mBqTedGXPxAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 438.9999542236328,
      "y": 853.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 75.5703125,
      "height": 18.4,
      "seed": 239964227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "First name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 210503011,
      "isDeleted": false,
      "id": "G2Tk5cBFS-i5wGquNfSds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.33326721191406,
      "y": 905.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 89.3333740234375,
      "height": 16,
      "seed": 1733857251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936443634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1445705293,
      "isDeleted": false,
      "id": "6ckGEmtOSNNmnhoS0UQ6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 434.9999237060547,
      "y": 903.6665725708008,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 74.7109375,
      "height": 18.4,
      "seed": 1377999747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Last name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1011572995,
      "isDeleted": false,
      "id": "jf8ltSwx-VTHJ90sbfSbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.66661071777344,
      "y": 999.6666030883789,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 46.265625,
      "height": 18.4,
      "seed": 1525297955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 156853421,
      "isDeleted": false,
      "id": "w7dGWhqTxjjPp_5lkF2px",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.3332977294922,
      "y": 1071.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 40.0078125,
      "height": 18.4,
      "seed": 35509955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1591625891,
      "isDeleted": false,
      "id": "UVkNiovHX8aXbVe9pEwVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.66661071777344,
      "y": 1153.3332901000977,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 70.25,
      "height": 18.4,
      "seed": 912000611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 998393613,
      "isDeleted": false,
      "id": "dP_Z-nc3BKSqWCqH9pUFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.9999847412109,
      "y": 1191.9999160766602,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 242434563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936443634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 952014541,
      "isDeleted": false,
      "id": "77w1vRiOqdeGPLhmxpCmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 1210.6666412353516,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 200.00006103515625,
      "height": 33.3333740234375,
      "seed": 597545187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936637446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 779074562,
      "isDeleted": false,
      "id": "qcWMT_OCWhQzvGi1IXBhb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.749984741211,
      "y": 764.666633605957,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 241.1862030029297,
      "height": 35.63963154560812,
      "seed": 907525251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943695677,
      "link": null,
      "locked": false,
      "fontSize": 30.990983952702717,
      "fontFamily": 2,
      "text": "Developer signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer signup",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1349043458,
      "isDeleted": false,
      "id": "eqgyb0EIrp--btPqPFaI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.749984741211,
      "y": 762.666633605957,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "width": 241.1862030029297,
      "height": 35.63963154560812,
      "seed": 1116350814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683943709420,
      "link": null,
      "locked": false,
      "fontSize": 30.990983952702717,
      "fontFamily": 2,
      "text": "Developer signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer signup",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1518894018,
      "isDeleted": false,
      "id": "a1uqTOoty7xuphL8FNVVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.416732788086,
      "y": 1216.0000076293945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 32.8984375,
      "height": 18.4,
      "seed": 630404131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943629781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 897518627,
      "isDeleted": false,
      "id": "2O7KEx6OBD-P_7R5suHYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.416732788086,
      "y": 843.9999618530273,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 71.125,
      "height": 18.4,
      "seed": 1912518595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936521830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firstname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1488762221,
      "isDeleted": false,
      "id": "4ojzqjXmU3H3lrP0W8NFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6666870117188,
      "y": 760.6666717529297,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 334.6666259765625,
      "height": 534.0000305175782,
      "seed": 427345763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936719323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2085737859,
      "isDeleted": false,
      "id": "4MIk4TOgnWIy3QOvyxOFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 831.3333282470703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 1380967171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936709862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 116521315,
      "isDeleted": false,
      "id": "RlzH03cUJKcBOpVxWhuDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7500762939453,
      "y": 1067.6666717529297,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 40.0078125,
      "height": 18.4,
      "seed": 84052643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936547061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 176322605,
      "isDeleted": false,
      "id": "L1GiHg2XMqXAINJ2bqYe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9999694824219,
      "y": 903.6666641235352,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 104808003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936709862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 47007747,
      "isDeleted": false,
      "id": "DKFcUFR_RpbBbhpWINHSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4167022705078,
      "y": 916.3332977294922,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 70.265625,
      "height": 18.4,
      "seed": 283409891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936534200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lastname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 790768931,
      "isDeleted": false,
      "id": "lsrtRqKSV5jZIK6bkuFxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.3333435058594,
      "y": 978.3333511352539,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 51587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936709862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1231048909,
      "isDeleted": false,
      "id": "rMEIOhMjhYB4Hn8Ibi0WY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7500762939453,
      "y": 990.9999847412109,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 46.265625,
      "height": 18.4,
      "seed": 1221763363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936538887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1832708749,
      "isDeleted": false,
      "id": "TUuDN8JUbwyTmhkrne_gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9999694824219,
      "y": 1051.6666946411133,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 885556419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936709862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 561691523,
      "isDeleted": false,
      "id": "e_UjMP2KPlNpO8QBrMza-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0833892822266,
      "y": 1140.3333282470703,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 70.25,
      "height": 18.4,
      "seed": 1535177827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683936552012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1095143619,
      "isDeleted": false,
      "id": "G592ulix-fd2DZEZ6C8SC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6666564941406,
      "y": 1127.6666946411133,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 1556770819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683936709862,
      "link": null,
      "locked": false
    },
    {
      "id": "HcVEA2UekFx7cCWsyenpu",
      "type": "image",
      "x": 794.6666870117188,
      "y": 832.3333435058594,
      "width": 208.66662597656256,
      "height": 208.66662597656256,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554855134,
      "version": 86,
      "versionNonce": 801756638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683943527184,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4335d09c1b61ecc6b78db512e497ee4a3a9cb97f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "kV1ZFJPZALNBsA0UwLzO3",
      "type": "image",
      "x": 1652.6667175292969,
      "y": 847.6666564941406,
      "width": 208.66662597656256,
      "height": 208.66662597656256,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496400798,
      "version": 142,
      "versionNonce": 131298882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683943670593,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4335d09c1b61ecc6b78db512e497ee4a3a9cb97f",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1047212446,
      "isDeleted": false,
      "id": "rNj-zwrXVMgKoN1ZQFVaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656,
      "y": 1210.9999542236328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 200.00006103515625,
      "height": 33.3333740234375,
      "seed": 378550402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683943646066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1133465054,
      "isDeleted": false,
      "id": "ymhtnN6BqOuNYHQgw7-Yp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.416732788086,
      "y": 1216.3333206176758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 32.8984375,
      "height": 18.4,
      "seed": 1478066178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943646066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2120606238,
      "isDeleted": false,
      "id": "9D9YG6v96HAXPt3pWYxw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.6666870117188,
      "y": 760.9999847412109,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 334.6666259765625,
      "height": 534.0000305175782,
      "seed": 1989601154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683943646066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1157223874,
      "isDeleted": false,
      "id": "L5UeiWEEDNi7utyKQOQvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.0833892822266,
      "y": 1140.6666412353516,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 99.6328125,
      "height": 18.4,
      "seed": 1836434818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683943662701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Choose photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose photo",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 777840066,
      "isDeleted": false,
      "id": "jRkYVdaIRdk8LkUt7YFdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.6666564941406,
      "y": 1128.0000076293945,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 272.66668701171875,
      "height": 51.33332824707031,
      "seed": 728089922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683943646066,
      "link": null,
      "locked": false
    },
    {
      "id": "qBuaynPG12n5m-lEpfFAB",
      "type": "rectangle",
      "x": 825.666748046875,
      "y": 1049.9999694824219,
      "width": 142.6666259765625,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1187828930,
      "version": 139,
      "versionNonce": 1033875614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683944311531,
      "link": null,
      "locked": false
    },
    {
      "id": "2WClQI33abqVLZqnF0JwD",
      "type": "text",
      "x": 845.6666870117188,
      "y": 1058.6666564941406,
      "width": 99.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303000094,
      "version": 159,
      "versionNonce": 1921709278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683944341861,
      "link": null,
      "locked": false,
      "text": "Choose photo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Choose photo",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "4335d09c1b61ecc6b78db512e497ee4a3a9cb97f": {
      "mimeType": "image/svg+xml",
      "id": "4335d09c1b61ecc6b78db512e497ee4a3a9cb97f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDUxMS45OTkgNTExLjk5OSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNTExLjk5OSA1MTEuOTk5OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgd2lkdGg9IjUwIiBoZWlnaHQ9IjUwIj4KPGc+Cgk8Y2lyY2xlIHN0eWxlPSJmaWxsOiNFMjFCMUI7IiBjeD0iMjU2LjAwNCIgY3k9IjEyMS40MDgiIHI9IjEyMS40MDgiLz4KCTxwYXRoIHN0eWxlPSJmaWxsOiNFMjFCMUI7IiBkPSJNNDY1LjQyLDUxMS45NTJjMCwwLDAsNS42NjQsMC0xMDcuNDU2YzAtMTEzLjEyOC0xMjMuNDgtMTE1LjItMTIzLjQ4LTExNS4ySDE3MC4wNiAgIGMwLDAtMTIzLjQ4LDEuMzg0LTEyMy40OCwxMTUuMmMwLDExMy4xMjgsMCwxMDcuNDU2LDAsMTA3LjQ1Nkw0NjUuNDIsNTExLjk1Mkw0NjUuNDIsNTExLjk1MnoiLz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4=",
      "created": 1683943517795,
      "lastRetrieved": 1683943517795
    }
  }
}