{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bkABKk2xgozok9wCQKNY0",
      "type": "rectangle",
      "x": 284.6666564941406,
      "y": 117.6666259765625,
      "width": 717.9999694824219,
      "height": 557.3333435058595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425226859,
      "version": 228,
      "versionNonce": 1052991723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683506755876,
      "link": null,
      "locked": false
    },
    {
      "id": "F81xOMJdzrE3iz4TImrcX",
      "type": "rectangle",
      "x": 560.6666564941406,
      "y": 330.3333435058594,
      "width": 199.33328247070312,
      "height": 130.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 392153419,
      "version": 139,
      "versionNonce": 1187026635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683517811616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 852733541,
      "isDeleted": false,
      "id": "s-tyggwxOpppKSA0Gb0bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6667327880859,
      "y": 180.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1944187211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683506772757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 6129419,
      "isDeleted": false,
      "id": "5VaIJC1x7tZd6n_SmUeLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6666717529297,
      "y": 536.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 459667525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683506763973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1154296043,
      "isDeleted": false,
      "id": "VTkW9zXNr0LBNDM0Hqif_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.00001525878906,
      "y": 349.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 135,
      "seed": 1662177579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b8sx-ChjXovnNeobAeOOb"
        }
      ],
      "updated": 1683519022346,
      "link": null,
      "locked": false
    },
    {
      "id": "b8sx-ChjXovnNeobAeOOb",
      "type": "text",
      "x": 352.4183044433594,
      "y": 354.33331298828125,
      "width": 145.830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072358827,
      "version": 159,
      "versionNonce": 79480133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519063484,
      "link": null,
      "locked": false,
      "text": "On demand use \ntutorial (minimal\nfree then paid \nfor dedicated \ntutorial)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 120,
      "containerId": "VTkW9zXNr0LBNDM0Hqif_",
      "originalText": "On demand use tutorial (minimal free then paid for dedicated tutorial)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 101936715,
      "isDeleted": false,
      "id": "IL0K3ag6zf4tiSpQpvThq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.6666717529297,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 646234725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ451bdYpkvI7u8gzFaVP"
        }
      ],
      "updated": 1683518857848,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ451bdYpkvI7u8gzFaVP",
      "type": "text",
      "x": 342.0419921875,
      "y": 178.5,
      "width": 113.916015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1675823237,
      "version": 59,
      "versionNonce": 560729707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683518896330,
      "link": null,
      "locked": false,
      "text": "Reviews and \nRatings by \ncustomers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "IL0K3ag6zf4tiSpQpvThq",
      "originalText": "Reviews and Ratings by customers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1800000203,
      "isDeleted": false,
      "id": "W8S97A5K0LbvJzbwbiEeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.3333587646484,
      "y": 154.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 1561505803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvpTSO6q3FHjRzRs1rSbH"
        }
      ],
      "updated": 1683518653359,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvpTSO6q3FHjRzRs1rSbH",
      "type": "text",
      "x": 832.2682495117188,
      "y": 169.50003051757812,
      "width": 106.796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254909445,
      "version": 45,
      "versionNonce": 918161547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683518772413,
      "link": null,
      "locked": false,
      "text": "In-app chat \nsystem\n(Real-time)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "W8S97A5K0LbvJzbwbiEeI",
      "originalText": "In-app chat system\n(Real-time)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 705161995,
      "isDeleted": false,
      "id": "rY2qGr3H3r3PwRuAa302L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3334197998047,
      "y": 341.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 730623915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rE2AxfJ2wzGwp_UVxMiAW"
        }
      ],
      "updated": 1683518783829,
      "link": null,
      "locked": false
    },
    {
      "id": "rE2AxfJ2wzGwp_UVxMiAW",
      "type": "text",
      "x": 802.353271484375,
      "y": 369.9999694824219,
      "width": 142.626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654745541,
      "version": 29,
      "versionNonce": 1209084875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683518850645,
      "link": null,
      "locked": false,
      "text": "Payment system\n(Refundable)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "rY2qGr3H3r3PwRuAa302L",
      "originalText": "Payment system\n(Refundable)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 726954021,
      "isDeleted": false,
      "id": "hLrKCwU_BWOxtc5Uoibb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.6666717529297,
      "y": 504.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 392430507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6_Tcvqmyszddgi5OKTLz"
        }
      ],
      "updated": 1683519314735,
      "link": null,
      "locked": false
    },
    {
      "id": "g6_Tcvqmyszddgi5OKTLz",
      "type": "text",
      "x": 857.2021484375,
      "y": 532.6666870117188,
      "width": 75.595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510296075,
      "version": 37,
      "versionNonce": 1725137125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519339953,
      "link": null,
      "locked": false,
      "text": "Product \nanalytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "hLrKCwU_BWOxtc5Uoibb2",
      "originalText": "Product analytics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1525020677,
      "isDeleted": false,
      "id": "fQEZlyxRvtvuU-3iXH2ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.99998474121094,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 106,
      "seed": 387690309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IYrUdJyrkywRIl0vF7-b4"
        }
      ],
      "updated": 1683519200819,
      "link": null,
      "locked": false
    },
    {
      "id": "IYrUdJyrkywRIl0vF7-b4",
      "type": "text",
      "x": 358.43389892578125,
      "y": 519.5,
      "width": 113.798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259533355,
      "version": 35,
      "versionNonce": 760530277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519229349,
      "link": null,
      "locked": false,
      "text": "Instant \nnotifications \nsystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "fQEZlyxRvtvuU-3iXH2ro",
      "originalText": "Instant notifications system",
      "lineHeight": 1.25
    },
    {
      "id": "JEKLQUG4MsItYsODd1Y63",
      "type": "text",
      "x": 572,
      "y": 383.33331298828125,
      "width": 166.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720181541,
      "version": 79,
      "versionNonce": 406017445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683517816965,
      "link": null,
      "locked": false,
      "text": "Deverpool webapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Deverpool webapp",
      "lineHeight": 1.25
    },
    {
      "id": "P5hMuPY4GFeP9chQmEBDW",
      "type": "text",
      "x": 578,
      "y": 195.3333282470703,
      "width": 146.07421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583365739,
      "version": 91,
      "versionNonce": 115435845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683518641164,
      "link": null,
      "locked": false,
      "text": "User accounts\nmanagement\n    Signup/Signin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "User accounts\nmanagement\n    Signup/Signin",
      "lineHeight": 1.25
    },
    {
      "id": "cFxqUlz7fzqKHzmdYO3f9",
      "type": "text",
      "x": 587.6666870117188,
      "y": 565,
      "width": 72.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569651787,
      "version": 41,
      "versionNonce": 1448958219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519373070,
      "link": null,
      "locked": false,
      "text": "Others...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Others...",
      "lineHeight": 1.25
    },
    {
      "id": "9U6H2tu2ih2jy8aJzSdQy",
      "type": "line",
      "x": 505.3333435058594,
      "y": 411,
      "width": 54.666656494140625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721682347,
      "version": 54,
      "versionNonce": 1247447691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519410707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.666656494140625,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RiT0W-F4M0Bb9wGXYC5qb",
      "type": "line",
      "x": 562.6666870117188,
      "y": 344,
      "width": 85.33334350585938,
      "height": 80.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 106002341,
      "version": 57,
      "versionNonce": 63397413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519419193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33334350585938,
          -80.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZAwFxnOOQgynuOuwX8tIH",
      "type": "line",
      "x": 630,
      "y": 329.3333435058594,
      "width": 0.66668701171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92324523,
      "version": 27,
      "versionNonce": 176028875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519423887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z8faMNJXXtjAw_Rlgcz7a",
      "type": "line",
      "x": 747.3333740234375,
      "y": 334.66668701171875,
      "width": 58.6666259765625,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1644513637,
      "version": 42,
      "versionNonce": 614524907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519428855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666259765625,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4AgYWoHfd5j2Mc1Dx4Ff",
      "type": "line",
      "x": 756,
      "y": 407.3333435058594,
      "width": 39.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 540155973,
      "version": 22,
      "versionNonce": 1681461451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519434619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5wPGArIA2bhC-B-NOE6xm",
      "type": "line",
      "x": 648,
      "y": 458.66668701171875,
      "width": 0.6666259765625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1681225061,
      "version": 128,
      "versionNonce": 831147211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519461282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-SF3m4tAdMaBceUAzsNeq",
      "type": "line",
      "x": 737.3333740234375,
      "y": 460.66668701171875,
      "width": 79.99993896484375,
      "height": 46.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1148536485,
      "version": 59,
      "versionNonce": 2079274219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519450286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99993896484375,
          46.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79bEdb9SYW7mXVXeShR6c",
      "type": "line",
      "x": 646.6666870117188,
      "y": 486,
      "width": 0.66668701171875,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1017510245,
      "version": 10,
      "versionNonce": 308932075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519467832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3a4xAxmhaWPrFp8b7Cgx",
      "type": "line",
      "x": 644,
      "y": 508.66668701171875,
      "width": 0.6666259765625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 333740613,
      "version": 31,
      "versionNonce": 184726757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519475116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TcZqywWd48EnHjIPDn0yI",
      "type": "line",
      "x": 574.6666870117188,
      "y": 460,
      "width": 80,
      "height": 82.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 593180651,
      "version": 46,
      "versionNonce": 118156933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683519482579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          82.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}